<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Hariom Tatsat</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <!-- idea: have a javascript animated loss function converging in the header? :p -->
  <div id="dhead" class="container">
    <div class="row">
      <div id="dpic">
        <img src="assets/hariom.jpeg" class="ppic" />
      </div>
      <div id="ddesc">
        <h1>Hariom Tatsat</h1>
        <h2>Machine Learning, AI and Fintech enthusiast 🧠🤖💥</h2>
        <div id="dico">
          <a href="https://github.com/tatsath"><img src="assets/git.png" class="iico" /></a>
          <a href="https://github.com/tatsath"><img src="assets/li.png" class="iico" /></a>
        </div>
      </div>
    </div>
  </div>

  <hr>

  <div id="history" class="container">

    <div class="entry row">
      <div class="timespan">
        2017 - now
      </div>
      <div class="ico">
        <div class="entry-dot"></div>
        <img src="assets/barclays.jpeg" />
      </div>
      <div class="desc">
        <h3>Vice President at Barclays Investment Bank</h3>
        <p>
          With over 6 years of experience in model development and
          implementation using statistical and machine learning techniques. I am currently based in the Greater New York
          City Area, contributing to data-driven decision-making in the financial industry.
        </p>
      </div>
    </div>

    <div class="entry row">
      <div class="timespan">
        2014 - 2016
      </div>
      <div class="ico">
        <div class="entry-dot"></div>
        <img src="assets/FAB.jpeg" />
      </div>
      <div class="desc">
        <h3>Quantitative Analyst at First Abu Dhabi Bank (FAB)</h3>
        <p>
          I specialized in the pricing and hedging of exotic
          rates and credit instruments. During my tenure, I contributed to the bank's efforts in understanding and
          managing complex financial products, enhancing its capabilities in risk management and pricing strategies. My
          role involved in-depth quantitative analysis and modeling to support informed financial decision-making.
        </p>
      </div>
    </div>

    <div class="entry row">
      <div class="timespan">
        2012 - 2014
      </div>
      <div class="ico">
        <div class="entry-dot"></div>
        <img src="assets/RBS.jpeg" />
      </div>
      <div class="desc">
        <h3> Senior Associate at the Royal Bank of Scotland</h3>
        <p>
          I specialized in Counterparty Credit Risk and CVA Quant (Credit Value Adjustment Quant). During my tenure, I
          played a key role in assessing and managing counterparty credit risk, contributing to the bank's risk
          management strategies. My responsibilities included quantitative analysis and modeling to evaluate and
          mitigate credit risk exposure.
        </p>
      </div>
    </div>

    <div class="entry row">
      <div class="timespan">
        2010 - 2012
      </div>
      <div class="ico">
        <div class="entry-dot"></div>
        <img src="assets/nomura.jpeg" />
      </div>
      <div class="desc">
        <h3>Associate at Nomura</h3>
        <p>
          I focused on the pricing and hedging of correlation-based credit derivatives trading. This encompassed a range
          of financial products, including default baskets, CDO tranches, and CDS Indices. My work contributed to the
          bank's understanding and management of complex credit derivatives, enhancing risk assessment and pricing
          strategies.
        </p>
      </div>
    </div>

    <div class="entry row">
      <div class="timespan">
        2009 - 2010
      </div>
      <div class="ico">
        <div class="entry-dot"></div>
        <img src="assets/nyk.jpeg" />
      </div>
      <div class="desc">
        <h3>Analyst at Nykredit - 7N Consulting Pvt. Ltd.</h3>
        <p>
          I focused on the modeling of interest rate instruments. My responsibilities included quantitative analysis and
          modeling related to interest rate products, contributing to the understanding and management of these
          financial instruments.
        </p>
      </div>
    </div>

    <div class="entry row">
      <div class="timespan">
        2007 - 2009
      </div>
      <div class="ico">
        <div class="entry-dot"></div>
        <img src="assets/genpact.jpeg" />
      </div>
      <div class="desc">
        <h3> Analyst at Headstrong - Credit Agricole</h3>
        <p>
          I specialized in modeling Fixed Income and FX (Foreign Exchange) instruments. During my two-year tenure, I was
          involved in quantitative analysis and modeling of these financial products, contributing to the bank's
          understanding and management of fixed income and foreign exchange instruments.
        </p>
      </div>
    </div>

  </div>

  <div style="/* background-color: #eee; */padding-top: 1px;margin-top: 10px;">
    <div id="featured-talks" class="container">
      <div class="ctitle">Podcast Presentations & Conference Keynotes</div>
      <div class="row">

        <div class="card">
          <a href="https://aifin.nyc/">
            <div class="ccimg"><img src="assets/Featuredtalk2.jpeg" target="_blank" /></div>
          </a>
          <div class="cdesc">Navigating the Realities of AI in Financial Services
          </div>
        </div>

        <div class="card">
          <a href="https://open.spotify.com/episode/0qmbifSURd4wVL29mv10gY?si=b33497739d2b4342&nd=1" target="_blank">
            <div class="ccimg"><img src="assets/podcast.jpeg" /></div>
          </a>
          <div class="cdesc">Podcast - Reinforcement Learning in Finance</div>
        </div>

        <div class="card">
          <a href="https://www.youtube.com/watch?v=X-VjX4Nt0_Q&t=622s" target="_blank">
            <div class="ccimg"><img src="assets/Featuredtalk4.jpeg" /></div>
          </a>
          <div class="cdesc">Webinar on AI and Machine Learning in Finance</div>
        </div>



        <div class="card">
          <a href="https://open.spotify.com/episode/6o9KcGXHwkaBuENykDpKKy?si=de471563ad384da2&nd=1" target="_blank">
            <div class="ccimg"><img src="assets/podcast2.png" /></div>
          </a>
          <div class="cdesc">Podcast - Machine Learning in Finance </div>
        </div>


        <div class="card">
          <a href="https://aimresearch.co/2023/10/04/adoption-of-ai-gen-ai-in-finance-with-hariom-tatsat/"
            target="_blank">
            <div class="ccimg"><img src="assets/Featuredtalk1.jpeg" /></div>
          </a>
          <div class="cdesc">Adoption of AI/Gen AI in Finance with Hariom Tatsat
          </div>
        </div>


        <div class="card">
          <a href="https://www.datascience.salon/hariom-tatsat/" target="_blank">
            <div class="ccimg"><img src="assets/Featuredtalk3.jpeg" /></div>
          </a>
          <div class="cdesc">Reinforcement Learning Interpretability
          </div>
        </div>



        <div class="card">
          <a href="https://www.youtube.com/watch?v=Jknlz0m13ZM&t=250s" target="_blank">
            <div class="ccimg"><img src="assets/rein.png" /></div>
          </a>
          <div class="cdesc">Reinforcement Learning</div>
        </div>




        <div class="card">
          <a href="https://event.on24.com/wcc/r/3344104/CE35F630B804A583BCCCA914AE7E5FB0" target="_blank">
            <div class="ccimg"><img src="assets/model.png" /></div>
          </a>
          <div class="cdesc">Model Risk Management </div>
        </div>

        <div class="card">
          <a href="https://www.linkedin.com/feed/update/urn:li:activity:6955158172781191169/" target="_blank">
            <div class="ccimg"><img src="assets/CQF.jpeg" /></div>
          </a>
          <div class="cdesc">CQF Institute Presentation</div>
        </div>

        <div class="card">
          <a href="https://www.youtube.com/watch?v=nxu129vN82s&t=163s" target="_blank">
            <div class="ccimg"><img src="assets/ML.jpeg" /></div>
          </a>
          <div class="cdesc">Machine Learning in Finance</div>
        </div>

      </div>
    </div>
  </div>

  <div style="/* background-color: #eee; */padding-top: 1px;margin-top: 10px;">
    <div id="featured-talks" class="container">
      <div class="ctitle">Co-authorship of a Renowned Book</div>
      <div class="row">
        <div class="card">
          <a href="https://www.amazon.com/Machine-Learning-Science-Blueprints-Finance/dp/1492073059" target="_blank">
            <div class="ccimg"><img src="assets/book.jpeg" /></div>
          </a>
          <div class="cdesc">Co-author of the book published in December 2020 by O'Reilly.
          </div>
        </div>
        <div class="card">
          <a href="https://lnkd.in/gPb7_apQ" target="_blank">
            <div class="ccimg"><img src="assets/korean.jpg" /></div>
          </a>
          <div class="cdesc">Korean version
          </div>
        </div>
        <div class="card">
          <a href="https://lnkd.in/g-VAwJ7t" target="_blank">
            <div class="ccimg"><img src="assets/chinesebook.jpg" /></div>
          </a>
          <div class="cdesc">Chinese version
          </div>
        </div>
        <div class="card">
          <a href="https://scholar.google.com/citations?user=IU2b2KQAAAAJ&hl=en" target="_blank">
            <div class="ccimg"><img src="assets/c.png" /></div>
          </a>
          <div class="cdesc">Citation
          </div>
        </div>

      </div>
    </div>
  </div>

  <div style="/* background-color: #eee; */padding-top: 1px;margin-top: 10px;">
    <div id="featured-talks" class="container">
      <div class="ctitle">Judge of prestigious awards & Berkeley Skydeck mentor</div>
      <ul>
        <a style="color: black;"
          href="https://drive.google.com/file/d/1Cph8GqihmE742pVF5m9mTr6-3TWYvn7r/view?usp=sharing" target="_blank">
          <li>Indian Achievers
            Award</li>
        </a>
        <a style="color: black;" href="https://app.qwoted.com/opportunities/event-banking-tech-awards-2021"
          target="_blank">
          <li>Banking tech awards</li>
        </a>
        <a style="color: black;" href="https://shorturl.at/fvGIJ" target="_blank">
          <li>AI Journal Award</li>
        </a>
      </ul>
    </div>
  </div>
  <br>

  <!-- attempt hiding from spambots :p -->
  <script type="text/javascript">
    const rot13 = (message) => {
      const alpha = 'abcdefghijklmnopqrstuvwxyzabcdefghijklmABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLM';
      return message.replace(/[a-z]/gi, letter => alpha[alpha.indexOf(letter) + 13]);
    }
    var e_is_shown = false;
    document.getElementById('iemail').addEventListener("click", function () {
      let demail = document.getElementById('demail');
      let msg = "hariom_tatsat@mfe.berkeley.edu";
      demail.innerHTML = rot13(msg);
      demail.style.opacity = e_is_shown ? 0 : 1;
      e_is_shown = !e_is_shown;
    })
  </script>
</body>

</html>